:root {
    --primary: #7c3aed;
    --secondary: #f472b6;
    --background: #0f172a;
    --glass: rgba(255, 255, 255, 0.05);
    --text: #f8fafc;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

body {
    font-family: 'Inter', system-ui;
    min-height: 100vh;
    background: linear-gradient(-45deg, #0f172a, #1e293b, #334155);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    color: var(--text);
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    background: var(--glass);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    padding: 2rem;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.genre-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin: 3rem 0;
}

.genre-card {
    padding: 2rem;
    border-radius: 16px;
    background: var(--glass);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.genre-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    border: 2px solid transparent;
    background: linear-gradient(45deg, var(--primary), var(--secondary)) border-box;
    -webkit-mask: 
        linear-gradient(#fff 0 0) padding-box, 
        linear-gradient(#fff 0 0);
    mask: 
        linear-gradient(#fff 0 0) padding-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s;
}

.genre-card:hover {
    transform: translateY(-5px);
}

.genre-card.selected {
    background: linear-gradient(45deg, rgba(124, 58, 237, 0.1), rgba(244, 114, 182, 0.1));
}

.genre-card.selected::before {
    opacity: 1;
}

.genre-icon {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    display: inline-block;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: transform 0.3s;
}

.generate-btn {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.1rem;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.generate-btn::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, 
        transparent, 
        rgba(255, 255, 255, 0.1), 
        transparent);
    transform: rotate(45deg);
    transition: all 0.5s;
}

.generate-btn:hover::after {
    left: 50%;
}

.player-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 3rem 0;
}

.track {
    padding: 2rem;
    border-radius: 16px;
    background: var(--glass);
    position: relative;
}

.play-btn {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.play-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 42, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loader {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    animation: bounce 1s infinite;
}

@media (max-width: 768px) {
    .container {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .genre-card {
        padding: 1.5rem;
    }
}